# MODAL ANALYSIS REPORT

* 1. DOMAIN SIZE:
# This is the size of the problem: 1 for 1D problems, 2 for 2D problems, 3 for 3D problems.
3


* 2. EIGENVALUE ANALYSIS:
#          MODE        LAMBDA         OMEGA     FREQUENCY        PERIOD
# ------------- ------------- ------------- ------------- -------------
              1         75.76       8.70402       1.38529      0.721871
              2         78.82       8.87806       1.41299       0.70772
              3       98.0128       9.90014       1.57566      0.634656
              4       739.262       27.1894       4.32732       0.23109
              5       765.256       27.6633       4.40274      0.227131
              6       944.432       30.7316       4.89109      0.204454
              7       2380.84       48.7939       7.76578       0.12877
              8       2441.17       49.4082       7.86356      0.127169
              9       2959.25        54.399       8.65786      0.115502
             10       5411.79       73.5649       11.7082     0.0854101
             11       5517.73       74.2814       11.8223     0.0845862
             12       6658.42       81.5992       12.9869     0.0770006
             13       10343.5       101.703       16.1866     0.0617797
             14       10483.9       102.391        16.296     0.0613646
             15       12593.4        112.22       17.8604     0.0559898
             16       16481.2       128.379       20.4322     0.0489425
             17         17188       131.103       20.8657     0.0479256
             18       17321.1       131.609       20.9463     0.0477411
             19       18180.1       134.834       21.4594     0.0465995
             20       18726.6       136.845       21.7796     0.0459146
             21         20410       142.864       22.7375     0.0439803
             22       20693.9       143.854        22.895     0.0436776
             23       20859.5       144.428       22.9865     0.0435039
             24       22017.6       148.383       23.6159     0.0423443


* 3. TOTAL MASS OF THE STRUCTURE:
# The total masses (translational and rotational) of the structure
# including the masses at fixed DOFs (if any).
#            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- -------------
    3.06346e+06   3.06346e+06   1.29946e+06   2.10939e+08   2.28966e+08   2.01723e+08


* 4. TOTAL FREE MASS OF THE STRUCTURE:
# The total masses (translational and rotational) of the structure
# including only the masses at free DOFs.
#            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- -------------
    2.82858e+06   2.82858e+06   1.26058e+06   1.68917e+08   1.86373e+08   1.86905e+08


* 5. CENTER OF MASS:
# The center of mass of the structure, calculated from free masses.
#             X             Y             Z
# ------------- ------------- -------------
             10             8       13.1761


* 6. MODAL PARTICIPATION FACTORS:
# The participation factor for a certain mode 'a' in a certain direction 'i'
# indicates how strongly displacement along (or rotation about)
# the global axes is represented in the eigenvector of that mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1             0       1.29535             0      -4.54467             0             0
              2      -1.29203             0             0             0      -4.50143             0
              3             0             0             0             0             0      -12.8433
              4             0     -0.455478             0      -7.29414             0             0
              5     -0.451521             0             0             0       7.31434             0
              6             0             0             0             0             0      -4.44762
              7             0      0.275849             0       2.48046             0             0
              8      0.274793             0             0             0      -2.45648             0
              9             0             0             0             0             0      -2.72843
             10             0      0.200047             0        2.8002             0             0
             11     -0.198771             0             0             0       2.80811             0
             12             0             0             0             0             0      -1.96771
             13             0     -0.157464             0        -1.561             0             0
             14      0.156824             0             0             0       -1.5353             0
             15             0             0             0             0             0      -1.56399
             16             0             0      -1.85047             0             0             0
             17             0      0.124432             0       2.48074             0             0
             18      -0.11859             0             0             0       2.97494             0
             19       0.07738             0             0             0       9.74243             0
             20             0    -0.0518494             0       7.70184             0             0
             21             0             0             0             0             0     -0.526654
             22             0             0     -0.524731             0             0             0
             23             0             0             0             0             0      -1.20636
             24             0             0     -0.470551             0             0             0


* 7. MODAL PARTICIPATION MASSES:
# The modal participation masses for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1             0   2.28172e+06             0   2.80864e+07             0             0
              2   2.28796e+06             0             0             0   2.77718e+07             0
              3             0             0             0             0             0   1.51964e+08
              4             0        293263             0   7.52092e+07             0             0
              5        289379             0             0             0   7.59383e+07             0
              6             0             0             0             0             0   1.84593e+07
              7             0        111770             0   9.03746e+06             0             0
              8        111033             0             0             0   8.87295e+06             0
              9             0             0             0             0             0    7.2793e+06
             10             0       62331.1             0   1.22129e+07             0             0
             11       61751.3             0             0             0   1.23245e+07             0
             12             0             0             0             0             0   4.04213e+06
             13             0       38690.3             0    3.8023e+06             0             0
             14       38296.6             0             0             0   3.67048e+06             0
             15             0             0             0             0             0   2.51864e+06
             16             0             0        955020             0             0             0
             17             0       23340.3             0   9.27691e+06             0             0
             18       22140.7             0             0             0   1.39333e+07             0
             19       1710.15             0             0             0   2.71089e+07             0
             20             0        882.19             0   1.94654e+07             0             0
             21             0             0             0             0             0       89541.5
             22             0             0       60870.6             0             0             0
             23             0             0             0             0             0   1.47638e+06
             24             0             0       49015.8             0             0             0


* 8. MODAL PARTICIPATION MASSES (cumulative):
# The cumulative modal participation masses for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1             0   2.28172e+06             0   2.80864e+07             0             0
              2   2.28796e+06   2.28172e+06             0   2.80864e+07   2.77718e+07             0
              3   2.28796e+06   2.28172e+06             0   2.80864e+07   2.77718e+07   1.51964e+08
              4   2.28796e+06   2.57498e+06             0   1.03296e+08   2.77718e+07   1.51964e+08
              5   2.57734e+06   2.57498e+06             0   1.03296e+08    1.0371e+08   1.51964e+08
              6   2.57734e+06   2.57498e+06             0   1.03296e+08    1.0371e+08   1.70423e+08
              7   2.57734e+06   2.68675e+06             0   1.12333e+08    1.0371e+08   1.70423e+08
              8   2.68837e+06   2.68675e+06             0   1.12333e+08   1.12583e+08   1.70423e+08
              9   2.68837e+06   2.68675e+06             0   1.12333e+08   1.12583e+08   1.77702e+08
             10   2.68837e+06   2.74908e+06             0   1.24546e+08   1.12583e+08   1.77702e+08
             11   2.75013e+06   2.74908e+06             0   1.24546e+08   1.24908e+08   1.77702e+08
             12   2.75013e+06   2.74908e+06             0   1.24546e+08   1.24908e+08   1.81744e+08
             13   2.75013e+06   2.78777e+06             0   1.28348e+08   1.24908e+08   1.81744e+08
             14   2.78842e+06   2.78777e+06             0   1.28348e+08   1.28578e+08   1.81744e+08
             15   2.78842e+06   2.78777e+06             0   1.28348e+08   1.28578e+08   1.84263e+08
             16   2.78842e+06   2.78777e+06        955020   1.28348e+08   1.28578e+08   1.84263e+08
             17   2.78842e+06   2.81111e+06        955020   1.37625e+08   1.28578e+08   1.84263e+08
             18   2.81056e+06   2.81111e+06        955020   1.37625e+08   1.42511e+08   1.84263e+08
             19   2.81227e+06   2.81111e+06        955020   1.37625e+08    1.6962e+08   1.84263e+08
             20   2.81227e+06     2.812e+06        955020   1.57091e+08    1.6962e+08   1.84263e+08
             21   2.81227e+06     2.812e+06        955020   1.57091e+08    1.6962e+08   1.84353e+08
             22   2.81227e+06     2.812e+06   1.01589e+06   1.57091e+08    1.6962e+08   1.84353e+08
             23   2.81227e+06     2.812e+06   1.01589e+06   1.57091e+08    1.6962e+08   1.85829e+08
             24   2.81227e+06     2.812e+06   1.06491e+06   1.57091e+08    1.6962e+08   1.85829e+08


* 9. MODAL PARTICIPATION MASS RATIOS (%):
# The modal participation mass ratios (%) for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1             0       80.6667             0       16.6273             0             0
              2       80.8874             0             0             0       14.9012             0
              3             0             0             0             0             0       81.3055
              4             0       10.3679             0       44.5243             0             0
              5       10.2306             0             0             0       40.7452             0
              6             0             0             0             0             0        9.8763
              7             0       3.95147             0       5.35023             0             0
              8       3.92539             0             0             0       4.76084             0
              9             0             0             0             0             0       3.89466
             10             0       2.20362             0        7.2301             0             0
             11       2.18312             0             0             0       6.61279             0
             12             0             0             0             0             0       2.16267
             13             0       1.36784             0       2.25099             0             0
             14       1.35392             0             0             0       1.96942             0
             15             0             0             0             0             0       1.34755
             16             0             0       75.7606             0             0             0
             17             0      0.825161             0       5.49198             0             0
             18       0.78275             0             0             0       7.47599             0
             19     0.0604599             0             0             0       14.5455             0
             20             0     0.0311885             0       11.5236             0             0
             21             0             0             0             0             0     0.0479076
             22             0             0        4.8288             0             0             0
             23             0             0             0             0             0       0.78991
             24             0             0       3.88837             0             0             0


* 10. MODAL PARTICIPATION MASS RATIOS (%) (cumulative):
# The cumulative modal participation mass ratios (%) for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1             0       80.6667             0       16.6273             0             0
              2       80.8874       80.6667             0       16.6273       14.9012             0
              3       80.8874       80.6667             0       16.6273       14.9012       81.3055
              4       80.8874       91.0346             0       61.1516       14.9012       81.3055
              5        91.118       91.0346             0       61.1516       55.6464       81.3055
              6        91.118       91.0346             0       61.1516       55.6464       91.1818
              7        91.118       94.9861             0       66.5018       55.6464       91.1818
              8       95.0434       94.9861             0       66.5018       60.4072       91.1818
              9       95.0434       94.9861             0       66.5018       60.4072       95.0764
             10       95.0434       97.1897             0       73.7319       60.4072       95.0764
             11       97.2265       97.1897             0       73.7319         67.02       95.0764
             12       97.2265       97.1897             0       73.7319         67.02       97.2391
             13       97.2265       98.5575             0       75.9829         67.02       97.2391
             14       98.5804       98.5575             0       75.9829       68.9894       97.2391
             15       98.5804       98.5575             0       75.9829       68.9894       98.5867
             16       98.5804       98.5575       75.7606       75.9829       68.9894       98.5867
             17       98.5804       99.3827       75.7606       81.4749       68.9894       98.5867
             18       99.3632       99.3827       75.7606       81.4749       76.4654       98.5867
             19       99.4236       99.3827       75.7606       81.4749       91.0109       98.5867
             20       99.4236       99.4139       75.7606       92.9985       91.0109       98.5867
             21       99.4236       99.4139       75.7606       92.9985       91.0109       98.6346
             22       99.4236       99.4139       80.5894       92.9985       91.0109       98.6346
             23       99.4236       99.4139       80.5894       92.9985       91.0109       99.4245
             24       99.4236       99.4139       84.4777       92.9985       91.0109       99.4245


