\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bonett2003}
\citation{bommer1998}
\citation{ramirez2007}
\citation{hanganu1997}
\citation{zhu2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico y metodología}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco teórico}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceptos relacionados}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fenómeno sísmico}{5}{subsection.2.2.1}\protected@file@percent }
\citation{choi2006}
\citation{choi2006}
\citation{choi2006}
\citation{choi2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Confiabilidad estructural}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Herramientas para el diseño bajo un análisis de incertidumbre. Tomado de \cite {choi2006}}}{6}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:design_tools}{{2.1}{6}{Herramientas para el diseño bajo un análisis de incertidumbre. Tomado de \protect \cite {choi2006}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulación Monte Carlo}{6}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hiper Cubo Latino}{7}{subsubsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Concepto básico del Hiper Cubo Latino: Dos variables con 14 divisiones.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:latin_hypercube}{{2.2}{8}{Concepto básico del Hiper Cubo Latino: Dos variables con 14 divisiones}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Métodos de confiabilidad}{8}{subsubsection*.10}\protected@file@percent }
\citation{choi2006}
\citation{choi2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Transformación de plano \(X\) a plano \(U\); proceso de normalización. Tomado de \cite {choi2006}}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:normalization}{{2.3}{10}{Transformación de plano \(X\) a plano \(U\); proceso de normalización. Tomado de \protect \cite {choi2006}}{figure.caption.11}{}}
\@setckpt{Capitulos/Cap2}{
\setcounter{page}{14}
\setcounter{equation}{21}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{BibCnt}{0}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
