\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\@input{Portada.aux}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@input{Dedicatoria.aux}
\@input{Agradecimientos.aux}
\@input{Resumen.aux}
\citation{choi2006}
\citation{choi2006}
\@input{Capitulos/Cap1.aux}
\@input{Capitulos/Cap2.aux}
\bibdata{Bibliografia/library}
\bibcite{bommer1998}{\citeauthoryear {Bommer, Salazar,{}\ \BBA{} Samayoa}{Bommer\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{bommer1998}{\citeauthoryear {Bommer, Salazar,{}\ \BBA{} Samayoa}{Bommer\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{bonett2003}{\citeauthoryear {Bonett\unhbox \voidb@x \nobreak  \ Díaz}{Bonett\unhbox \voidb@x \nobreak  \ Díaz}{{\APACyear {2003}}}}
\APACbibcite{bonett2003}{\citeauthoryear {Bonett\unhbox \voidb@x \nobreak  \ Díaz}{Bonett\unhbox \voidb@x \nobreak  \ Díaz}{{\APACyear {2003}}}}
\bibcite{choi2006}{\citeauthoryear {Choi, Grandhi,{}\ \BBA{} Canfield}{Choi\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{choi2006}{\citeauthoryear {Choi, Grandhi,{}\ \BBA{} Canfield}{Choi\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{hanganu1997}{\citeauthoryear {Hanganu}{Hanganu}{{\APACyear {1997}}}}
\APACbibcite{hanganu1997}{\citeauthoryear {Hanganu}{Hanganu}{{\APACyear {1997}}}}
\bibcite{ramirez2007}{\citeauthoryear {Ramírez}{Ramírez}{{\APACyear {2007}}}}
\APACbibcite{ramirez2007}{\citeauthoryear {Ramírez}{Ramírez}{{\APACyear {2007}}}}
\bibcite{zhu2018}{\citeauthoryear {Zhu, McKenna,{}\ \BBA{} Scott}{Zhu\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{zhu2018}{\citeauthoryear {Zhu, McKenna,{}\ \BBA{} Scott}{Zhu\ \BOthers {.}}{{\APACyear {2018}}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{14}{chapter*.12}\protected@file@percent }
\@input{Anexos/AnexoA.aux}
\@input{Anexos/AnexoB.aux}
\gdef \@abspage@last{21}
