\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Planteamiento del problema}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Antecedentes y justificación}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Hipótesis}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Marco teórico y metodología}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Marco teórico}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Conceptos relacionados}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Fenómeno sísmico}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Confiabilidad estructural}{6}{subsection.2.2.2}%
\contentsline {subsubsection}{Simulación Monte Carlo}{6}{subsubsection*.7}%
\contentsline {subsubsection}{Hiper Cubo Latino}{7}{subsubsection*.8}%
\contentsline {subsubsection}{Métodos de confiabilidad}{8}{subsubsection*.10}%
\contentsline {chapter}{Referencias}{14}{chapter*.12}%
