This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Portada.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Resumen.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Capitulos/Cap1.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Capitulos/Cap2.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Anexos/AnexoA.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Anexos/AnexoB.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Bibliografia/library.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 6 entries,
            6951 wiz_defined-function locations,
            1307 strings with 11711 characters,
and the built_in function-call counts, 12034 in all, are:
= -- 1551
> -- 87
< -- 589
+ -- 613
- -- 12
* -- 731
:= -- 2241
add.period$ -- 26
call.type$ -- 6
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 263
empty$ -- 445
format.name$ -- 138
if$ -- 2286
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 151
num.names$ -- 48
pop$ -- 192
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 838
stack$ -- 0
substring$ -- 660
swap$ -- 145
text.length$ -- 12
text.prefix$ -- 0
top$ -- 1
type$ -- 608
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 183
