# MODAL ANALYSIS REPORT

* 1. DOMAIN SIZE:
# This is the size of the problem: 1 for 1D problems, 2 for 2D problems, 3 for 3D problems.
3


* 2. EIGENVALUE ANALYSIS:
#          MODE        LAMBDA         OMEGA     FREQUENCY        PERIOD
# ------------- ------------- ------------- ------------- -------------
              1       76.6443       8.75467       1.39335      0.717695
              2       76.6443       8.75467       1.39335      0.717695
              3       96.0388       9.79994       1.55971      0.641145
              4       744.161       27.2793       4.34164      0.230328
              5       744.161       27.2793       4.34164      0.230328
              6       924.359       30.4033       4.83883      0.206661
              7       2374.05       48.7243       7.75471      0.128954
              8       2374.05       48.7243       7.75471      0.128954
              9        2890.4       53.7625       8.55656      0.116869
             10       5366.89       73.2591       11.6595     0.0857667
             11       5366.89       73.2591       11.6595     0.0857667
             12       6490.89       80.5661       12.8225      0.077988
             13       10199.2       100.991       16.0732     0.0622153
             14       10199.2       100.991       16.0732     0.0622153
             15       12250.5       110.682       17.6156     0.0567678
             16       16291.2       127.637        20.314     0.0492271
             17       16870.2       129.885       20.6719     0.0483749
             18       16870.2       129.885       20.6719     0.0483749
             19       17945.3        133.96       21.3204     0.0469034
             20       17945.3        133.96       21.3204     0.0469034
             21       19599.8       139.999       22.2816     0.0448802
             22       20222.2       142.205       22.6326     0.0441841
             23       20443.3        142.98        22.756     0.0439445
             24         20446       142.989       22.7575     0.0439416


* 3. TOTAL MASS OF THE STRUCTURE:
# The total masses (translational and rotational) of the structure
# including the masses at fixed DOFs (if any).
#            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- -------------
    3.78094e+06   3.78094e+06   1.57594e+06   2.81755e+08   2.81755e+08      2.97e+08


* 4. TOTAL FREE MASS OF THE STRUCTURE:
# The total masses (translational and rotational) of the structure
# including only the masses at free DOFs.
#            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- -------------
    3.48928e+06   3.48928e+06   1.52928e+06   2.28916e+08   2.28916e+08   2.75005e+08


* 5. CENTER OF MASS:
# The center of mass of the structure, calculated from free masses.
#             X             Y             Z
# ------------- ------------- -------------
             10            10       13.1797


* 6. MODAL PARTICIPATION FACTORS:
# The participation factor for a certain mode 'a' in a certain direction 'i'
# indicates how strongly displacement along (or rotation about)
# the global axes is represented in the eigenvector of that mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1      0.773524      0.633243             0      -2.20665       2.69549             0
              2     -0.633243      0.773524             0      -2.69549      -2.20665             0
              3             0             0             0             0             0       12.8373
              4     0.0220937     -0.450161             0      -7.29136     -0.357858             0
              5     -0.450161    -0.0220937             0     -0.357858       7.29136             0
              6             0             0             0             0             0       4.43631
              7  -0.000429627      0.274828             0       2.45994    0.00384552             0
              8     -0.274828  -0.000429627             0   -0.00384552       2.45994             0
              9             0             0             0             0             0      -2.72618
             10     0.0999621    -0.0994256             0      -1.40293       -1.4105             0
             11     0.0994256     0.0999621             0        1.4105      -1.40293             0
             12             0             0             0             0             0      -1.96458
             13      0.125283    -0.0629114             0      -0.61894      -1.23257             0
             14    -0.0629114     -0.125283             0      -1.23257       0.61894             0
             15             0             0             0             0             0       1.56172
             16             0             0      -1.82514             0             0             0
             17     0.0535037    -0.0914719             0      -2.02248      -1.18299             0
             18     0.0914719     0.0535037             0       1.18299      -2.02248             0
             19     0.0465547    -0.0471739             0       8.09801       7.99171             0
             20    -0.0471739    -0.0465547             0       7.99171      -8.09801             0
             21             0             0             0             0             0             0
             22             0             0             0             0             0      -1.27199
             23             0             0             0             0             0             0
             24             0             0     -0.751978             0             0             0


* 7. MODAL PARTICIPATION MASSES:
# The modal participation masses for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1   1.68986e+06   1.13252e+06             0   1.37522e+07     2.052e+07             0
              2   1.13252e+06   1.68986e+06             0     2.052e+07   1.37522e+07             0
              3             0             0             0             0             0   2.23725e+08
              4       857.809        356112             0   9.34263e+07        225047             0
              5        356112       857.809             0        225047   9.34263e+07             0
              6             0             0             0             0             0   2.71152e+07
              7      0.334727        136971             0   1.09738e+07       26.8175             0
              8        136971      0.334727             0       26.8175   1.09738e+07             0
              9             0             0             0             0             0   1.06886e+07
             10       38294.7       37884.8             0   7.54289e+06   7.62451e+06             0
             11       37884.8       38294.7             0   7.62451e+06   7.54289e+06             0
             12             0             0             0             0             0    5.9285e+06
             13       37733.1       9514.72             0        920945   3.65225e+06             0
             14       9514.72       37733.1             0   3.65225e+06        920945             0
             15             0             0             0             0             0    3.6901e+06
             16             0             0   1.14262e+06             0             0             0
             17       7194.05       21027.2             0   1.02795e+07   3.51695e+06             0
             18       21027.2       7194.05             0   3.51695e+06   1.02795e+07             0
             19       593.805       609.706             0   1.79669e+07   1.74983e+07             0
             20       609.706       593.805             0   1.74983e+07   1.79669e+07             0
             21             0             0             0             0             0             0
             22             0             0             0             0             0   2.28824e+06
             23             0             0             0             0             0             0
             24             0             0        143870             0             0             0


* 8. MODAL PARTICIPATION MASSES (cumulative):
# The cumulative modal participation masses for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1   1.68986e+06   1.13252e+06             0   1.37522e+07     2.052e+07             0
              2   2.82238e+06   2.82238e+06             0   3.42722e+07   3.42722e+07             0
              3   2.82238e+06   2.82238e+06             0   3.42722e+07   3.42722e+07   2.23725e+08
              4   2.82324e+06   3.17849e+06             0   1.27699e+08   3.44973e+07   2.23725e+08
              5   3.17935e+06   3.17935e+06             0   1.27924e+08   1.27924e+08   2.23725e+08
              6   3.17935e+06   3.17935e+06             0   1.27924e+08   1.27924e+08   2.50841e+08
              7   3.17935e+06   3.31632e+06             0   1.38897e+08   1.27924e+08   2.50841e+08
              8   3.31632e+06   3.31632e+06             0   1.38897e+08   1.38897e+08   2.50841e+08
              9   3.31632e+06   3.31632e+06             0   1.38897e+08   1.38897e+08   2.61529e+08
             10   3.35462e+06   3.35421e+06             0    1.4644e+08   1.46522e+08   2.61529e+08
             11    3.3925e+06    3.3925e+06             0   1.54065e+08   1.54065e+08   2.61529e+08
             12    3.3925e+06    3.3925e+06             0   1.54065e+08   1.54065e+08   2.67458e+08
             13   3.43024e+06   3.40202e+06             0   1.54986e+08   1.57717e+08   2.67458e+08
             14   3.43975e+06   3.43975e+06             0   1.58638e+08   1.58638e+08   2.67458e+08
             15   3.43975e+06   3.43975e+06             0   1.58638e+08   1.58638e+08   2.71148e+08
             16   3.43975e+06   3.43975e+06   1.14262e+06   1.58638e+08   1.58638e+08   2.71148e+08
             17   3.44695e+06   3.46078e+06   1.14262e+06   1.68917e+08   1.62155e+08   2.71148e+08
             18   3.46797e+06   3.46797e+06   1.14262e+06   1.72434e+08   1.72434e+08   2.71148e+08
             19   3.46857e+06   3.46858e+06   1.14262e+06   1.90401e+08   1.89933e+08   2.71148e+08
             20   3.46918e+06   3.46918e+06   1.14262e+06     2.079e+08     2.079e+08   2.71148e+08
             21   3.46918e+06   3.46918e+06   1.14262e+06     2.079e+08     2.079e+08   2.71148e+08
             22   3.46918e+06   3.46918e+06   1.14262e+06     2.079e+08     2.079e+08   2.73436e+08
             23   3.46918e+06   3.46918e+06   1.14262e+06     2.079e+08     2.079e+08   2.73436e+08
             24   3.46918e+06   3.46918e+06   1.28649e+06     2.079e+08     2.079e+08   2.73436e+08


* 9. MODAL PARTICIPATION MASS RATIOS (%):
# The modal participation mass ratios (%) for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1       48.4301       32.4571             0       6.00753         8.964             0
              2       32.4571       48.4301             0         8.964       6.00753             0
              3             0             0             0             0             0       81.3531
              4     0.0245841       10.2059             0       40.8125     0.0983096             0
              5       10.2059     0.0245841             0     0.0983096       40.8125             0
              6             0             0             0             0             0       9.85987
              7   9.59301e-06       3.92548             0        4.7938    1.1715e-05             0
              8       3.92548   9.59301e-06             0    1.1715e-05        4.7938             0
              9             0             0             0             0             0       3.88668
             10        1.0975       1.08575             0       3.29505        3.3307             0
             11       1.08575        1.0975             0        3.3307       3.29505             0
             12             0             0             0             0             0       2.15578
             13        1.0814      0.272684             0      0.402307       1.59545             0
             14      0.272684        1.0814             0       1.59545      0.402307             0
             15             0             0             0             0             0       1.34183
             16             0             0       74.7165             0             0             0
             17      0.206176      0.602622             0       4.49053       1.53635             0
             18      0.602622      0.206176             0       1.53635       4.49053             0
             19      0.017018     0.0174737             0       7.84868       7.64399             0
             20     0.0174737      0.017018             0       7.64399       7.84868             0
             21             0             0             0             0             0             0
             22             0             0             0             0             0      0.832073
             23             0             0             0             0             0             0
             24             0             0        9.4077             0             0             0


* 10. MODAL PARTICIPATION MASS RATIOS (%) (cumulative):
# The cumulative modal participation mass ratios (%) for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1       48.4301       32.4571             0       6.00753         8.964             0
              2       80.8872       80.8872             0       14.9715       14.9715             0
              3       80.8872       80.8872             0       14.9715       14.9715       81.3531
              4       80.9118       91.0931             0        55.784       15.0698       81.3531
              5       91.1177       91.1177             0       55.8823       55.8823       81.3531
              6       91.1177       91.1177             0       55.8823       55.8823       91.2129
              7       91.1177       95.0432             0       60.6761       55.8823       91.2129
              8       95.0432       95.0432             0       60.6761       60.6761       91.2129
              9       95.0432       95.0432             0       60.6761       60.6761       95.0996
             10       96.1407        96.129             0       63.9712       64.0068       95.0996
             11       97.2265       97.2265             0       67.3019       67.3019       95.0996
             12       97.2265       97.2265             0       67.3019       67.3019       97.2554
             13       98.3079       97.4992             0       67.7042       68.8973       97.2554
             14       98.5806       98.5806             0       69.2996       69.2996       97.2554
             15       98.5806       98.5806             0       69.2996       69.2996       98.5972
             16       98.5806       98.5806       74.7165       69.2996       69.2996       98.5972
             17       98.7867       99.1832       74.7165       73.7901        70.836       98.5972
             18       99.3894       99.3894       74.7165       75.3265       75.3265       98.5972
             19       99.4064       99.4068       74.7165       83.1752       82.9705       98.5972
             20       99.4238       99.4238       74.7165       90.8192       90.8192       98.5972
             21       99.4238       99.4238       74.7165       90.8192       90.8192       98.5972
             22       99.4238       99.4238       74.7165       90.8192       90.8192       99.4293
             23       99.4238       99.4238       74.7165       90.8192       90.8192       99.4293
             24       99.4238       99.4238       84.1242       90.8192       90.8192       99.4293


